the start time was 2024-11-24 00:00:00 UTC and the first MTBMoniData was received 2024-11-24 10:02:44 UTC
the end time was 2024-11-24 23:59:59 UTC and the last MTBMoniData was received 2024-11-25 00:52:47 UTC
--------------------------------------------------------------------------------------------
Detected 9 MTB outages with length greater than 60 seconds between 1732406400 to 1732492799 seconds
from 1732443147.256 to 1732444441.72 with duration 1294.4639999866486
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 8191
---the temperature before the crash was 58.937042236328125
---the rate before the crash was 171
---the lost rate before the crash was 2
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.7001953125
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1732444573.752 to 1732444818.424 with duration 244.67199993133545
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3544
---the temperature before the crash was 59.183135986328125
---the rate before the crash was 183
---the lost rate before the crash was 0
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.7001953125
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1732444950.456 to 1732477292.856 with duration 32342.39999985695
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3588
---the temperature before the crash was 59.060089111328125
---the rate before the crash was 152
---the lost rate before the crash was 1
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.70166015625
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1732477424.888 to 1732480312.12 with duration 2887.231999874115
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3709
---the temperature before the crash was 53.52325439453125
---the rate before the crash was 170
---the lost rate before the crash was 1
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.70166015625
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1732480444.152 to 1732480884.792 with duration 440.6400001049042
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3754
---the temperature before the crash was 54.261505126953125
---the rate before the crash was 185
---the lost rate before the crash was 1
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.70166015625
---the vcc bram before the crash was 1.94091796875
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1732481247.992 to 1732484992.376 with duration 3744.383999824524
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 0
---the temperature before the crash was 54.261505126953125
---the rate before the crash was 206
---the lost rate before the crash was 1
---the elapsed time before the crash was 360
---the num. events received before the crash was 63656
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 1475
---the MTEvent receiver len. before the crash was 65823
---the RBEvent receiver len. before the crash was 77189
---the num. MTEvents skipped before the crash was 1465
---the num. timed out events before the crash was 3877
---the cache size before the crash was 1228
---the event ID cache size before the crash was 1228
---the vcc aux before the crash was 3.697265625
---the vcc bram before the crash was 1.93798828125
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1732485124.408 to 1732491929.272 with duration 6804.864000082016
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3638
---the temperature before the crash was 55.491912841796875
---the rate before the crash was 195
---the lost rate before the crash was 1
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.697265625
---the vcc bram before the crash was 1.93798828125
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1732492061.304 to 1732492862.584 with duration 801.2800002098083
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3597
---the temperature before the crash was 57.3375244140625
---the rate before the crash was 179
---the lost rate before the crash was 2
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.7001953125
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1732492994.616 to 1732493480.184 with duration 485.5680000782013
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 3576
---the temperature before the crash was 57.3375244140625
---the rate before the crash was 198
---the lost rate before the crash was 0
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.70166015625
---the vcc bram before the crash was 1.94091796875
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
