the start time was 2024-12-03 00:00:00 UTC and the first MTBMoniData was received 2024-12-02 23:59:44 UTC
the end time was 2024-12-03 23:59:59 UTC and the last MTBMoniData was received 2024-12-04 00:25:30 UTC
--------------------------------------------------------------------------------------------
Detected 10 MTB outages with length greater than 60 seconds between 1733184000 to 1733270399 seconds
from 1733190290.168 to 1733190379.7680001 with duration 89.60000014305115
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 1537256290
---the daq queue length before the crash was 0
---the temperature before the crash was 60.78265380859375
---the rate before the crash was 424
---the lost rate before the crash was 20
---the elapsed time before the crash was 6842
---the num. events received before the crash was 2766605
---the event queue size before the crash was 0
---the num. unsent events before the crash was 91885
---the num. missed events before the crash was 7260
---the MTEvent receiver len. before the crash was 2671361
---the RBEvent receiver len. before the crash was 7675330
---the num. MTEvents skipped before the crash was 6889
---the num. timed out events before the crash was 498943
---the cache size before the crash was 4070
---the event ID cache size before the crash was 4070
---the vcc aux before the crash was 3.69873046875
---the vcc bram before the crash was 1.94091796875
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1733190412.792 to 1733190480.376 with duration 67.58399987220764
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 1537256290
---the daq queue length before the crash was 1
---the temperature before the crash was 60.659637451171875
---the rate before the crash was 363
---the lost rate before the crash was 65
---the elapsed time before the crash was 32
---the num. events received before the crash was 7020
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 6100
---the MTEvent receiver len. before the crash was 9120
---the RBEvent receiver len. before the crash was 23701
---the num. MTEvents skipped before the crash was 6109
---the num. timed out events before the crash was 1827
---the cache size before the crash was 4154
---the event ID cache size before the crash was 4154
---the vcc aux before the crash was 3.70166015625
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1733190524.408 to 1733192268.4720001 with duration 1744.0640001296997
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 1537256290
---the daq queue length before the crash was 0
---the temperature before the crash was 60.659637451171875
---the rate before the crash was 398
---the lost rate before the crash was 47
---the elapsed time before the crash was 47
---the num. events received before the crash was 13056
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 6018
---the MTEvent receiver len. before the crash was 13057
---the RBEvent receiver len. before the crash was 33777
---the num. MTEvents skipped before the crash was 6015
---the num. timed out events before the crash was 2610
---the cache size before the crash was 3959
---the event ID cache size before the crash was 3959
---the vcc aux before the crash was 3.69873046875
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1733194778.296 to 1733205706.936 with duration 10928.640000104904
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 1537256290
---the daq queue length before the crash was 0
---the temperature before the crash was 61.27484130859375
---the rate before the crash was 403
---the lost rate before the crash was 26
---the elapsed time before the crash was 2342
---the num. events received before the crash was 941950
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 6544
---the MTEvent receiver len. before the crash was 944105
---the RBEvent receiver len. before the crash was 2576581
---the num. MTEvents skipped before the crash was 6409
---the num. timed out events before the crash was 336843
---the cache size before the crash was 4055
---the event ID cache size before the crash was 4055
---the vcc aux before the crash was 3.7001953125
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1733205772.984 to 1733206673.5279999 with duration 900.5439999103546
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 8191
---the temperature before the crash was 58.32183837890625
---the rate before the crash was 199
---the lost rate before the crash was 0
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.69580078125
---the vcc bram before the crash was 1.93798828125
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1733207186.552 to 1733211647.224 with duration 4460.671999931335
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 1
---the temperature before the crash was 57.952728271484375
---the rate before the crash was 410
---the lost rate before the crash was 52
---the elapsed time before the crash was 472
---the num. events received before the crash was 142613
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 45961
---the MTEvent receiver len. before the crash was 140654
---the RBEvent receiver len. before the crash was 216268
---the num. MTEvents skipped before the crash was 45936
---the num. timed out events before the crash was 80011
---the cache size before the crash was 3997
---the event ID cache size before the crash was 3997
---the vcc aux before the crash was 3.697265625
---the vcc bram before the crash was 1.93798828125
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1733219057.912 to 1733219246.904 with duration 188.99200010299683
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 0
---the temperature before the crash was 60.659637451171875
---the rate before the crash was 587
---the lost rate before the crash was 97
---the elapsed time before the crash was 7017
---the num. events received before the crash was 4197133
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 65289
---the MTEvent receiver len. before the crash was 4197094
---the RBEvent receiver len. before the crash was 10710779
---the num. MTEvents skipped before the crash was 64809
---the num. timed out events before the crash was 1227943
---the cache size before the crash was 6127
---the event ID cache size before the crash was 6127
---the vcc aux before the crash was 3.7001953125
---the vcc bram before the crash was 1.939453125
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1733255249.144 to 1733257912.184 with duration 2663.039999961853
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 0
---the temperature before the crash was 57.3375244140625
---the rate before the crash was 700
---the lost rate before the crash was 156
---the elapsed time before the crash was 36007
---the num. events received before the crash was 22394997
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 79102
---the MTEvent receiver len. before the crash was 22395468
---the RBEvent receiver len. before the crash was 58739978
---the num. MTEvents skipped before the crash was 76460
---the num. timed out events before the crash was 6802486
---the cache size before the crash was 3110
---the event ID cache size before the crash was 3110
---the vcc aux before the crash was 3.69873046875
---the vcc bram before the crash was 1.94091796875
---the vcc int before the crash was 1.93798828125
-------------------------------------------------------------------------------------------
from 1733257923.192 to 1733260995.896 with duration 3072.7039999961853
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 8191
---the temperature before the crash was 57.0914306640625
---the rate before the crash was 630
---the lost rate before the crash was 123
---the elapsed time before the crash was None
---the num. events received before the crash was None
---the event queue size before the crash was None
---the num. unsent events before the crash was None
---the num. missed events before the crash was None
---the MTEvent receiver len. before the crash was None
---the RBEvent receiver len. before the crash was None
---the num. MTEvents skipped before the crash was None
---the num. timed out events before the crash was None
---the cache size before the crash was None
---the event ID cache size before the crash was None
---the vcc aux before the crash was 3.7001953125
---the vcc bram before the crash was 1.94091796875
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
from 1733270612.664 to 1733271424.248 with duration 811.5839998722076
------tiu_ignore_busy = True------
---the tiu_busy_count before the crash was 0
---the daq queue length before the crash was 2
---the temperature before the crash was 59.79833984375
---the rate before the crash was 606
---the lost rate before the crash was 95
---the elapsed time before the crash was 9617
---the num. events received before the crash was 5165871
---the event queue size before the crash was 0
---the num. unsent events before the crash was 0
---the num. missed events before the crash was 174926
---the MTEvent receiver len. before the crash was 5166003
---the RBEvent receiver len. before the crash was 11613239
---the num. MTEvents skipped before the crash was 174253
---the num. timed out events before the crash was 1761126
---the cache size before the crash was 3074
---the event ID cache size before the crash was 3074
---the vcc aux before the crash was 3.70166015625
---the vcc bram before the crash was 1.94091796875
---the vcc int before the crash was 1.939453125
-------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
